<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use DefStudio\Telegraph\Keyboard\ReplyKeyboard;
use DefStudio\Telegraph\Keyboard\ReplyButton;
use Illuminate\Support\Facades\Storage;
use DefStudio\Telegraph\Facades\Telegraph;
use DefStudio\Telegraph\Keyboard\Keyboard;
use DefStudio\Telegraph\Keyboard\Button;

class Helper extends Controller
{
    // Транслит зодиака на англ
    public static function zodiacName($text)
    {
        if ($text == '♈️ Овен') {
            $zodiac = 'aries';
        } elseif ($text == '♉️ Телец') {
            $zodiac = 'taurus';
        } elseif ($text == '♊️ Близнецы') {
            $zodiac = 'gemini';
        } elseif ($text == '♋️ Рак') {
            $zodiac = 'cancer';
        } elseif ($text == '♌️ Лев') {
            $zodiac = 'lion';
        } elseif ($text == '♍️ Дева') {
            $zodiac = 'virgo';
        } elseif ($text == '♎️ Весы') {
            $zodiac = 'libra';
        } elseif ($text == '♏️ Скорпион') {
            $zodiac = 'scorpio';
        } elseif ($text == '♐️ Стрелец') {
            $zodiac = 'sagittarius';
        } elseif ($text == '♑️ Козерог') {
            $zodiac = 'capricorn';
        } elseif ($text == '♒️ Водолей') {
            $zodiac = 'aquarius';
        } elseif ($text == '♓️ Рыбы') {
            $zodiac = 'pisces';
        }

        return $zodiac;
    }

    // Транслит китайского зодиака на англ
    public static function ChinaZodiacName($text)
    {

        if ($text == 'Свинья') {
            $zodiac = 'pig';
        } elseif ($text == 'Крыса') {
            $zodiac = 'rat';
        } elseif ($text == 'Вол') {
            $zodiac = 'ox';
        } elseif ($text == 'Тигр') {
            $zodiac = 'tiger';
        } elseif ($text == 'Заяц (Кот)') {
            $zodiac = 'hare';
        } elseif ($text == 'Дракон') {
            $zodiac = 'dragon';
        } elseif ($text == 'Змея') {
            $zodiac = 'snake';
        } elseif ($text == 'Лошадь') {
            $zodiac = 'horse';
        } elseif ($text == 'Коза') {
            $zodiac = 'goat';
        } elseif ($text == 'Обезьяна') {
            $zodiac = 'monk';
        } elseif ($text == 'Петух') {
            $zodiac = 'cock';
        } elseif ($text == 'Собака') {
            $zodiac = 'dog';
        }

        return $zodiac;
    }

    public static function replyKeybordHelperDate()
    {
        return  ReplyKeyboard::make()
            ->row([
                ReplyButton::make('На завтра'),
                ReplyButton::make('На неделю'),
            ])
            ->row([
                ReplyButton::make('На месяц'),
                ReplyButton::make('На год'),
            ])
            ->row([
                ReplyButton::make('🏠 Главное меню'),
            ]);
    }

    public static function replyKeybordZodiac()
    {
        return  ReplyKeyboard::make()
            ->row([
                ReplyButton::make('♈️ Овен'),
                ReplyButton::make('♉️ Телец'),
                ReplyButton::make('♊️ Близнецы'),
            ])
            ->row([
                ReplyButton::make('♋️ Рак'),
                ReplyButton::make('♌️ Лев'),
                ReplyButton::make('♍️ Дева'),
            ])
            ->row([
                ReplyButton::make('♎️ Весы'),
                ReplyButton::make('♏️ Скорпион'),
                ReplyButton::make('♐️ Стрелец'),
            ])
            ->row([
                ReplyButton::make('♑️ Козерог'),
                ReplyButton::make('♒️ Водолей'),
                ReplyButton::make('♓️ Рыбы'),
            ])
            ->row([
                ReplyButton::make('🏠 Главное меню'),
            ]);
    }

    public static function replyKeybordMainPage()
    {
        return  ReplyKeyboard::make()
            ->row([
                ReplyButton::make('💟 Любовный гороскоп'),
                ReplyButton::make('🔮 Гороскоп'),
            ])
            ->row([
                ReplyButton::make('🪬 Хиромантия'),
                ReplyButton::make('🀄️ Карты таро'),
            ])
            ->row([
                ReplyButton::make('🏵 Китайский гороскоп'),
            ]);
    }

    public static function replyKeybordEastMainPage()
    {
        return  ReplyKeyboard::make()
            ->row([
                ReplyButton::make('Свинья'),
                ReplyButton::make('Крыса'),
                ReplyButton::make('Вол'),
                ReplyButton::make('Тигр'),
            ])
            ->row([
                ReplyButton::make('Заяц (Кот)'),
                ReplyButton::make('Дракон'),
                ReplyButton::make('Змея'),
                ReplyButton::make('Лошадь'),
            ])
            ->row([
                ReplyButton::make('Коза'),
                ReplyButton::make('Обезьяна'),
                ReplyButton::make('Петух'),
                ReplyButton::make('Собака'),
            ])
            ->row([
                ReplyButton::make('🏠 Главное меню'),
            ]);;
    }

    public static function replyKeybordTaroMainPage($chat)
    {

        /*         $chat->message('hello world')
        ->keyboard(Keyboard::make()->buttons([
            Button::make("🗑️ Delete")->action("delete")->param('id', 1),  
            Button::make("📖 Mark as Read")->action("read")->param('id', 1),  
            Button::make("📖 Mark as Read 2")->action("read")->param('id', 1),  
        ])->chunk(3))->send(); */

        return  ReplyKeyboard::make()
            ->row([
                ReplyButton::make('Свинья'),
                ReplyButton::make('Крыса'),
                ReplyButton::make('Вол'),
                ReplyButton::make('Тигр'),
            ])
            ->row([
                ReplyButton::make('Заяц (Кот)'),
                ReplyButton::make('Дракон'),
                ReplyButton::make('Змея'),
                ReplyButton::make('Лошадь'),
            ])
            ->row([
                ReplyButton::make('Коза'),
                ReplyButton::make('Обезьяна'),
                ReplyButton::make('Петух'),
                ReplyButton::make('Собака'),
            ])
            ->row([
                ReplyButton::make('🏠 Главное меню'),
            ]);;
    }

    public static function taroList($chat)
    {
        $rand = rand(1,74);

        if ($rand === 1) {
            $chat->message('*Глупец*
Для Вас, скорее всего начинается новый этап в жизни. Появляются перспективные возможности, которые утешат Вас. Судьба требует от Вас принятия серьезного, важного решения, которое, возможно изменит всю Вашу жизнь.
Новые начинания могут привести Вас куда угодно: возможно у Вас появятся новые отношения или люди, которые влияют на Вашу судьбу изменят свое отношение к Вам. Но все же рисковать стоит - перемены пойдут Вам на пользу.

*Ситуация и совет:*
Вы сможете найти решение проблемы, если посмотрите на нее под другим углом. Поэтому не бойтесь экспериментировать. Сейчас ситуация сложилась таким образом, что Вам просто не хватает ясности для полного понимания ее, неопределенность выводит Вас из равновесия. Внезапное развитие может вывести Вас из коле, поэтому в любом случае сохраняйте спокойствие и ясность рассудка.
            ')->photo(Storage::path('/taro/1.jpg'))->send();
        }

        if ($rand === 2) {
            $chat->message('*Маг*
Карта «Маг» символизирует опытного специалиста, которым, может быть, являетесь Вы или же человек о котором Вы спрашиваете.

*Ситуация и совет:*
Пришло время действовать, все заложенные в Вас таланты и знания, которые Вы накапливали долгое время могут проявится наилучшим образом. Вам предоставляется возможность проявить себя.
Сейчас самое подходящее время для построения новых проектов и планов. Силы природы помогут Вам в достижении целей. Если вопрос касается здоровья - Маг символизирует опытного терапевта или хирурга.
            ')->photo(Storage::path('/taro/2.jpg'))->send();
        }

        if ($rand === 3) {
            $chat->message('*Верховная жрица*
Ваш внутренний голос подсказывает пусть сложное, но самое верное решение проблемы. Для того, чтобы разобраться в сложившейся ситуации Вам следует углубиться в свое подсознание и хорошенько проанализировать факты. Сейчас самое время понаблюдать за снами, которые могут Вам подсказать решение проблемы, также приветствуется медитация.
Одинокая, мудрая женщина (возможно психолог) может помочь Вам, прислушайтесь к мнению человека, который знаком с подробностями Вашей проблемы.
Также эта карта указывает на то, что, возможно, у Вас есть не реализованные таланты и желания или же желание обучаться.
Если эта карта является итоговой (позиция окончательного итога) она предрекает благоприятные перемены к лучшему.
            ')->photo(Storage::path('/taro/3.jpg'))->send();
        }

        if ($rand === 4) {
            $chat->message('*Императрица*
Эта карта предрекает успех во всех творческих начинаниях. Пришло время проявить свои самые лучшие качества, заняться своей внешностью и уделить внимание семье.
Если вопрос касается работы - Ваш труд будет щедро материально вознагражден.
В сочетании с тройкой кубков - эта карта означает брак, беременность и рождение ребенка. Если же Вы уже ожидаете ребенка - беременность и роды пройдут наилучшим образом.

*Ситуация и совет:*
У вас нет возможности реализовать свой творческий потенциал. Низкий уровень материального комфорта или же наоборот, но тут присутствует жадность, нежелание делиться с близкими материальными ценностями.
Также эта карта может указывать на отношения, которые Вас не удовлетворяют, скорее всего секс без любви. Возможно это нежелательная беременность или невозможность иметь детей, или же нежелание создавать крепкую семью. Иногда эта карта указывает на семейный развод.
            ')->photo(Storage::path('/taro/4.jpg'))->send();
        }

        if ($rand === 5) {
            $chat->message('*Император*
Карта «Император» символизирует влиятельного человека, отца или мужа, непосредственный начальник, материально благополучного человека.

*Ситуация и совет:*
Ваши начинания увенчаются успехом, явный рост по карьерной лестнице. Умения и навыки оценятся по достоинству и принесут плоды.
Подходящий момент открыть свое дело, заручившись поддержкой компаньона или единомышленника. Возможно повышение в должности, уважение со стороны окружающих.
В плане отношений карта предостерегает быть более мягким и уделять больше времени своей второй половинке. Ваш аналитический ум и холодный расчет не идут на пользу Вашим близким - будьте помягче с ними и находите время для развития отношений.
            ')->photo(Storage::path('/taro/5.jpg'))->send();
        }

        if ($rand === 6) {
            $chat->message('*Иерофант*
Карта «Иерофант» символизирует мудрого духовного человека, профессионала, врача, юриста, доброжелателя готового помочь, учителя.

*Ситуация и совет:*
Эта карта предрекает помощь человека, учителя или другого специалиста, который поможет Вам найти выход из ситуации.
Также эта карта обозначает духовный рост, посещение церкви, духовный поиск. Возможно Вы найдете мудрого религиозного наставника.
В плане отношений эта карта символизирует платонические, теплые отношения.
            ')->photo(Storage::path('/taro/6.jpg'))->send();
        }

        if ($rand === 7) {
            $chat->message('*Влюбленные*
Карта «Влюбленные» символизирует близкую пару - муж и жена, верные друзья, братья, ищущие ответа на вопрос люди.

*Ситуация и совет:*
Эта карта говорит о том, что у Вас большую часть времени занимают мысли о близком человеке. Возможно Вы переживаете любовное приключение, стоите перед выбором как быть дальше.
При присутствии двойки кубков рядом с этой картой, говорит о том, что отношения с задуманным или близким для Вас человеком имеют очень большое значение.
Сейчас Вы находитесь на распутье, Ваше поведение вскоре отобразиться на Ваших отношениях.
В плане здоровья карта обозначает духовное исцеление, появление стимула жить.
            ')->photo(Storage::path('/taro/7.jpg'))->send();
        }

        if ($rand === 8) {
            $chat->message('*Колесница*
Карта «Колесница» символизирует человека связанного с транспортом и передвижением - водитель, велосипедист, путешественник, человек, который часто бывает в командировке.

*Ситуация и совет:*
Ваше терпение, чуткость и внимание приносят пользу. Ваша способность спокойно переносить приказы руководства, нетерпимость других людей создают благоприятный имидж и способствуют прогрессу в карьерном и бытовом плане. Сохраняйте спокойствие и контролируйте свое поведение и дальше, не забывайте также расслабляться и отдыхать - негативные эмоции все же следует выплескивать в нужное русло.
Любая ситуация, о которой Вы спрашивали разрешиться в Вашу пользу, будьте уверенны и четки в своей позиции - Вы все делаете верно.
Также эта карта может обозначать поездку, путешествие или покупку
            ')->photo(Storage::path('/taro/8.jpg'))->send();
        }

        if ($rand === 9) {
            $chat->message('*Справедливость*
Карта «Справедливость» символизирует работников социальной власти, судья, юрист, человек решающий исход ситуации.

*Ситуация и совет:*
Карта «Справедливость» в первую очередь призывает к обдуманному и взвешенному подходу в принятии важных решений. Подумайте о близких и тех, кто зависит от Вашего решения - оно должно быть справедливым для всех.
Эта карта также может обозначать Ваше участие в судебных разбирательствах - ход и решение суда будут честными и справедливыми.
Если эта карта сочетается с картой «Суд» в правильном положении - незаинтересованный человек может благоприятно повлиять на исход дела.
Если кто-то отнеся к Вам несправедливо, он вскоре принесет свои извинения. Если же Вы отнеслись к кому-то нечетно - вскоре придет время отвечать за свои поступки.
            ')->photo(Storage::path('/taro/9.jpg'))->send();
        }

        if ($rand === 10) {
            $chat->message('*Отшельник*
Карта «Отшельник» символизирует духовного наставник, врача, знахаря, человека, которому необходимо отдохнуть для принятия правильного решения.

 *Ситуация и совет:*
Для того, чтобы принять верное решение Вам необходимо наладить мир с собой, поразмыслить в одиночестве, помедитировать собраться с мыслями. Ответ на поставленный вопрос - находится в Вас, необходимо просто понять свои желания и трезво оценить возможности и суть происходящего.
Если Вы не решаетесь с принятием решения - посоветуйтесь с умным человеком на которого можно положиться, он поможет Вам.
            ')->photo(Storage::path('/taro/10.jpg'))->send();
        }

        if ($rand === 11) {
            $chat->message('*Колесо фортуны*
Игроки, счастливый случай, выигравшие.

*Ситуация и совет:*
В вашей жизни наступает новый довольно благополучный этап. Вы закладываете фундамент своей будущей счастливой жизни. Перемены к лучшему не заставят себя долго ждать, Вас окружают постоянное везение и успех.
Новые обстоятельства в Вашей жизни могут положить конец трудностям и неудачам в прошлом. Вам предоставления шанс жить той жизнью о которой Вы всегда мечтали, быть тем, кем Вы хотели бы. Ваша судьба благосклонна к Вам и все начинания увенчаются успехом.
Эта карта иногда обозначает покупку транспортного средства.
            ')->photo(Storage::path('/taro/11.jpg'))->send();
        }

        if ($rand === 12) {
            $chat->message('*Сила*
Карта «Сила» символизирует опытного спортсмена, лекаря, человека с сильной волей, людей любящих животных.

*Ситуация и совет:*
Сейчас самое время обрести веру в себя, ваша терпимость и мягкость помогут в решении любой проблемы. Вы сбалансированы и способны отразить любой негатив направленный против Вас.
Направьте свои негативные мысли в нужное дело и сможете добиться успеха не навредив при этом близким.
Если вы спрашивали о здоровье - Вас ждет скорое исцеление от болезни или моральное излечение. Помощь знахаря или психолога.
            ')->photo(Storage::path('/taro/12.jpg'))->send();
        }

        if ($rand === 13) {
            $chat->message('*Повешенный*
Карта «Повешенный» символизирует альтруиста, неторопливый задумчивый человек, человек находящийся в больнице, духовный человек.

*Ситуация и совет:*
Этап пересмотра своих жизненных позиций, это необходимо для того, что бы не свернуть с предназначенного для Вас пути. Время идет мучительно медленно, но такая пауза идет делу на пользу.
Из испытаний, которые Вы сейчас проходите необходимо усваивать уроки и не повторять ошибок. Однако сейчас, у Вас хватит сил и идей для заложения фундамента нового проекта, которому Вы самоотверженно сможете посвятить всего себя. Те планы, которые Вы построите другие люди смогут понять и оценить немного позже, до этого на Вас будет сыпаться шквал критики. Держитесь, Вы все делаете правильно.
Для того, что бы достичь высшей целы Вам необходимо что-то или кого-то отпустить из своей жизни либо пожертвовать чем-то. Вам необходимо избавиться от старого груза, чтобы идти по новому, чистому пути.
            ')->photo(Storage::path('/taro/13.jpg'))->send();
        }

        if ($rand === 14) {
            $chat->message('*Смерть*
Карта «Смерть» символизирует людей, которые изменяют свою жизнь, человек с которым Вы расстаетесь, работники ритуальных служб.

*Ситуация и совет:*
В Вашей жизни вскоре произойдут значительные перемены, это могут быть как хорошие (свадьба, рождение ребенка, смена места жительства), так и плохие(развод, уход из дома, потеря близкого человека). Так или иначе что-то в Вашем обыденном укладе измениться.
Возможно какая-то затянувшаяся ситуация начнет решаться. Возможны также перемены в эмоциональном плане.
Иногда эта карта имеет прямое значение - смерть близкого человека.
            ')->photo(Storage::path('/taro/14.jpg'))->send();
        }

        if ($rand === 15) {
            $chat->message('*Умеренность*
Карта «Умеренность» символизирует художника, повара, того, кто смешивает различные элементы, темнокожие, руководители.

*Ситуация и совет:*
Эта карта может означать то, что вскоре у Вас появится друг сильно отличающийся от других (цвет кожи, вероисповедание или черты характера).
Вы хорошо справляетесь с совмещением многих дел и не впадаете в крайности. Иногда все же стоит идти на компромисс с оппонентами и коллегами.
Старые обиды и переживания обязательно пройдут со временем. Возможно Вы расстанетесь ненадолго с близким человеком.
Вас ждет какое-то испытание - экзамен, обследование или переговоры, благодаря чувству такта и сдержанности Вас ждет успех.
            ')->photo(Storage::path('/taro/15.jpg'))->send();
        }

        if ($rand === 16) {
            $chat->message('*Дьявол*
Карта «Дьявол» символизирует корыстного человека, жадного и мелочного человека, женщина испытывающая насилие со стороны мужчины, мужчина жестоко обращающийся с людьми.

*Ситуация и совет:*
Эта карта предупреждает о наличии любого рода зависимости - от человека, отношений, либо финансов. Эта зависимость отравляет душу, но с ней очень тяжело справиться.
Чувствуете себя беспомощными и слабыми перед своими желаниями? Это не так, Вам предстоит разобраться в себе и поставить приоритеты тех вещей, которые необходимы Вам и близким.
Возможно, Вы манипулируете другими людьми для получения сугубо своей выгоды - это закончится плохо для Вас.
            ')->photo(Storage::path('/taro/16.jpg'))->send();
        }

        if ($rand === 17) {
            $chat->message('*Башня*
Карта «Башня» символизирует человека перенесшего стремительные повороты судьбы, людей амбициозных, кидающих вызов всем и каждому, человека роковым образом влияющего на ситуацию.

*Ситуация и совет:*
Вас ожидают очень неожиданные перемены (не всегда к лучшему). Какая-то часть Вашей жизни изменится кардинальным образом, это может быть смена жилья, уход от привычного образа жизни, развод или потеря близкого человека.
Вместе с переменами придут новые знания, которые повлияют на Ваше мировоззрение и ощущение реальности. Возможно то, что Вы считали правильным и неоспоримым поменяет свое значение для Вас. Чем дольше Вы будете не в силах решить старую проблему, разорвать отягощающие отношения или бросить нелюбимую работу - тем шокирующее будут перемены в недалеком будущем.
Иногда эта карта обозначает семейные ссоры, конфликт на работе или же какую-то бытовую неприятность.
            ')->photo(Storage::path('/taro/17.jpg'))->send();
        }

        if ($rand === 18) {
            $chat->message('*Звезда*
Карта «Звезда» символизирует молодых девушек и девочек, людей с паранормальными способностями.

*Ситуация и совет:*
Это очень хорошая карта. Она говорит о том, что Вам необходимо прислушаться к себе и начать реализовывать свою самую заветную мечту. Высшие силы благосклонны к Вам. Очень подходящий период для творчества и построения новых, светлых планов.
Для мужчин эта карта подсказывает, что вскоре появится в их жизни очень хорошая женщина, способная изменить ее в лучшую сторону.
            ')->photo(Storage::path('/taro/18.jpg'))->send();
        }

        if ($rand === 19) {
            $chat->message('*Луна*
Карта «Луна» символизирует опытного женщину, мать, творческие люди, врачи, обманщики, мечтатели.

*Ситуация и совет:*
Обычно эта карта предупреждает о обмане со стороны или самообмане. Однако тайное скоро станет явным.
Также возможно проявление творчества - живопись, литература или же общение с творческими людьми, посещение художественных выставок. Возможно даже морской круиз.
Сейчас тот момент, когда необходимо прислушаться к своей интуиции, снам и предчувствиям - таким образом Вы сами сможете ответить себе на давно волнующий Вас вопрос.
Также эта карта информирует о том, что Ваша мать или другая значимая для Вас женщина будет влиять на ход событий происходящих сейчас и в будущем.
            ')->photo(Storage::path('/taro/19.jpg'))->send();
        }

        if ($rand === 20) {
            $chat->message('*Солнце*
Карта «Солнце» символизирует детей, изобретателей-новаторов, ученных, крепких мужчин.

*Ситуация и совет:*
Эта карта очень положительная, говорит о грядущем успехе в начинаниях, Ваши испытания заканчиваются и приходит период наслаждения результатом.
Если Вы были в отчаянии лучик надежды скрасит Вашу жизнь. Все страхи и неудачи подходят к концу - что-то очень хорее произойдет в жизни.
В буквальном значении эта карта обозначает отпуск, поездку на море, отдых на природе.
            ')->photo(Storage::path('/taro/20.jpg'))->send();
        }

        if ($rand === 21) {
            $chat->message('*Суд*
Карта «Суд» символизирует судью, юриста, человека подводящего итоги.

*Ситуация и совет:*
Вы стоите на пороге нового этапа жизни. Перед Вами непростое решение, которое Вы должны принять, чтобы перейти к новой более совершенной стадии личностного развития. Если Вы сделаете верный выбор - результат будет очень благоприятным для Вас.
Если вопрос касался здоровья - Вас ждет исцеление и освобождение от душевных мук.
Если Вы в раздумьях о смене профессии - выбрав это направление результат будет очень успешным.
Любые собеседования, экзамены, проверки, судебные разбирательства увенчаются успехом в вашу сторону.
Карта буквально означает успех во всем. Начинайте новые проекты и стройте планы.
            ')->photo(Storage::path('/taro/21.jpg'))->send();
        }

        if ($rand === 22) {
            $chat->message('*Мир*
Карта «Мир» символизирует успешных людей, человека занимающийся международной деятельностью.

*Ситуация и совет:*
Вы достигли финала очередной стадии жизни и можете наслаждаться результатом своего труда. Вы собраны и сдержаны, еще немного и перед Вами откроются новые перспективы.
Самое время для построения новых планов, основанных на удачных результатах.
Возможно, Вас ждет путешествие или поездка.
            ')->photo(Storage::path('/taro/22.jpg'))->send();
        }

        if ($rand === 23) {
            $chat->message('*Паж Жезлов*
Карта «Паж Жезлов» символизирует молодых юношей или детей, человека несущего хорошее известие, преданного любовника, энергичные молодые люди. В сочетании с картой «Паж Кубков» - соперники, оппоненты, скрытые враги.

*Ситуация и совет:*
Вскоре Вас ждут приятные новости. Возможно Вам поступит приятное известие или положительный результат дела, которое Вы недавно начали - это может быть собеседование, экзамен, просьба о прибавке жалования :)
Сейчас Вы полны оптимизма и жизненной энергии, быстро и хорошо усваиваете новую информацию - подходящий момент для изучения чего-то нового.
Относительно отношений - Вас ждут бурные, страстные романтические отношения с противоположным полом. Возможно Вы получите любовное письмо или приглашение на свидание. Вас ждут новое знакомство с интересным человеком.
            ')->photo(Storage::path('/taro/23.jpg'))->send();
        }

        if ($rand === 24) {
            $chat->message('*Паж Динариев*
Карта «Паж Динариев» символизирует спокойного юношу, студента, прилежного ученика, надежного друга, секретаря, почтальона, хорошего усидчивого работника, внимательного человека.

*Ситуация и совет:*
Возможность заработать немного денег или совершить удачную покупку. Возможно кто-то предложит Вам подработку или дополнительный заработок. Возможно получение стипендии или процентных выплат.
Ваши начинания медленно, но верно развиваются. Возможно, Вы получите письмо или какое-то или известие, которое повлияет на дальнейшее развитие событий.
Эта карта также указывает на необходимость в учебе, большая вероятность наличия работы с бумагами, требующая повышенной сосредоточенности.
            ')->photo(Storage::path('/taro/24.jpg'))->send();
        }

        if ($rand === 25) {
            $chat->message('*Паж Мечей*
Карта «Паж Мечей» символизирует молодого юношу с острым аналитическим умом, ябеду, беспристрастного человека, ловкого человека, проныру.

*Ситуация и совет:*
В сложившейся конфликтной ситуации помогут Ваши умения быстро и беспристрастно принимать решения. Возможно для решение проблемы понадобится помощь профессионала, который сможет точно просчитать существующие решения и изложить Вам.
Карта предупреждает о том, что не следует вести несколько проектов одновременно, некоторые усилия не принесут никакой выгоды и останутся невостребованными. Тщательно обдумывайте свои действия и решение - излишня импульсивность не пойдет на пользу делу.
Негативное значение этой карты в том, что у Вас не вполне удачное окружения. Лицемерие, сплетни и шепот за спиной. возможно Вас оскорбит и обидит какой-то резкий и несдержанный молодой мужчина. Ваш лучший друг может повернуться к Вам спиной.
            ')->photo(Storage::path('/taro/25.jpg'))->send();
        }

        if ($rand === 26) {
            $chat->message('*Паж Кубков*
Карта «Паж Кубков» символизирует ребенка, юных друзей, художник, человек пытающийся успокоить, бескорыстный помощник, человек с нетрадиционной сексуальной ориентацией.

*Ситуация и совет:*
Вскоре Вы получите неожиданное хорошее известие - это может быть беременность, рождение о рождении ребенка или скорая свадьба.
Возможно, Вы на пороге новых романтических отношений или Вы решите возобновить отношения с бывшим любовником.
Ребенок или эмоциональный юноша будет влиять на ход приближающих событий.
            ')->photo(Storage::path('/taro/26.jpg'))->send();
        }

        if ($rand === 27) {
            $chat->message('*Рыцарь жезлов*
Карта «Рыцарь жезлов» символизирует путешественников, оптимистов, которые способны своей положительной энергией изменить ход событий, спортсменов.

*Ситуация и совет:*
Перемены уже совсем близко. Вероятно Вы смените род деятельности или заведете увлекательное хобби. Возможно кто-то сделает Вам интересное предложение.
Отношения с неприятным человеком подходят к концу и Вас ждет новый, увлекательный этап в жизни. Этот этап принесет Вам новые знания и новый опыт.
Намеченная поездка или путешествие будет очень удачной и увлекательной.
            ')->photo(Storage::path('/taro/27.jpg'))->send();
        }

        if ($rand === 28) {
            $chat->message('*Королева Динариев*
Карта «Королева Динариев» символизирует бизнес-леди, женщину наделенную властью, женщину-руководителя, хорошая мать и в тоже время женщина с деловой хваткой, женщина любящая природу.

*Ситуация и совет:*
Успех в работе и бизнесе, все финансовые мероприятия пройдут крайне удачно. Хорошая работа получит хорошее вознаграждение.
Иногда эта карта указывает на беременность и счастье материнства.
Возможно на Вашем пути - интересная, умная женщина наделенная властью, имеющая неплохой доход. Она окажется интересным собеседником, возможно даст Вам полезный совет или окажет помощь.
            ')->photo(Storage::path('/taro/28.jpg'))->send();
        }

        if ($rand === 29) {
            $chat->message('*Королева Мечей*
Карта «Королева Мечей» символизирует одинокую сильную женщину, мать-одиночка, очень умная обаятельная женщина, вдова, женщина пережившая потери и трудности, женщина-директор, судья, женщина-врач.

*Ситуация и совет:*
В период необходимы для залечивания ран Вы научились четко строить свои планы и отвечать за поступки. Ваше желание добиться цели не смотря ни на что принесет или уже принесло успех и материальную независимость.
Возможно Вы общаетесь или познакомитесь с сильной женщиной пережившей горе и нужду, которая самостоятельно встала на ноги и решила все свои проблемы.
Относительно романтических отношений - на данном этапе Вы не настроены на любовный лад. Вы больше увлечены карьерой, положении в обществе, чем созиданием новых серьезных отношений.
            ')->photo(Storage::path('/taro/29.jpg'))->send();
        }

        if ($rand === 30) {
            $chat->message('*Королева Кубков*
Карта «Королева Кубков» символизирует мать знакомого, заботливую и добрую женщину, помощницу в работе, медсестру.

*Ситуация и совет:*
Вашими лучшими помощниками в решении проблемы станут Ваши интуиция и предчувствие. Проанализируйте факты и последние события и понаблюдайте какие чувства у Вас возникают - ответ находится в Вас. Ваши сны также могут ответить на некоторые вопросы, записывайте их некоторое время, а затем анализируйте расшифровки по соннику и происходящие события.
Лучший друг поможет Вам или же Вы окажете близкому человеку помощь.
Ваша мать или другая значимая женщина в Вашей жизни существенно повлияет на ход последующих событий.
            ')->photo(Storage::path('/taro/30.jpg'))->send();
        }

        if ($rand === 31) {
            $chat->message('*Король Жезлов*
Карта «Король Жезлов» символизирует лидера, преданного отца или мужа, маркетолог, бизнесмен, предприниматель, материально обеспеченного мужчину.

*Ситуация и совет:*
Сильный и умный мужчина может помочь Вам советом. Есть шанс познакомиться с интересными и полезными людьми.
Если вопрос касался отношений - Вас ждет любовное приключение, которое может закончится браком. Король Жезлов символизирует сексуального и очень серьезного человека.
            ')->photo(Storage::path('/taro/31.jpg'))->send();
        }

        if ($rand === 32) {
            $chat->message('*Король Динариев*
Карта «Король Динариев» символизирует финансиста, математика, бизнесмен, человек работающий с недвижимостью, руководитель, человек наделенный властью, хороший отец, темноволосый мужчина.

*Ситуация и совет:*
Эта карта указывает на улучшение материального положения. Возможно Вам поднимут оклад или предложат более оплачиваемую работу. Вы можете преуспеть в введении бизнеса, операциями с недвижимостью.
Ваши терпение, качественный труд и тонкий расчет будут щедро вознаграждены.
Коллега или доброжелатель может дать Вам хороший совет или новую идею относительно работы, ведения бизнеса.
            ')->photo(Storage::path('/taro/32.jpg'))->send();
        }

        if ($rand === 33) {
            $chat->message('*Король Мечей*
Карта «Король Мечей» символизирует хозяина положения, лидера, аналитика, интеллигента, образованного человека, чиновника, политика, без пристрастного руководителя, хороший врач, холодный целеустремленный мужчина, адвокат.

*Ситуация и совет:*
Пришло время действовать, все заложенные в Вас таланты и знания, которые Вы накапливали долгое время могут проявится наилучшим образом. Вам предоставляется возможность проявить себя.
Холодный, рассудительный человек предложит Вам помощь или даст дельный совет относительно финансового вопроса. Возможно, это деловое предложение или дополнительный заработок.
            ')->photo(Storage::path('/taro/33.jpg'))->send();
        }

        if ($rand === 34) {
            $chat->message('*Король Кубков*
Карта «Король Кубков» символизирует Отца, зрелый мудрый мужчина, добрый всеми уважаемый человек, учитель, друг, хороший врач.

*Ситуация и совет:*
Вам поможет (советом или действием) зрелый добрый мужчина, возможно это Ваш отец или другой человек достойный уважения.
От Вас сейчас требуется участие и умение слушать, помощь близко, просто относитесь ко всему происходящему внимательно.
Возможно Ваш отец (или другой достойный мужчина) будет играть весомую роль в ходе реализации запланированных действий.
            ')->photo(Storage::path('/taro/34.jpg'))->send();
        }

        if ($rand === 35) {
            $chat->message('*Туз Жезлов*
Карта «Туз Жезлов» символизирует творческих людей, новатор и первопроходец.

*Ситуация и совет:*
Эта карта говорит о успешном начале нового дела. Возможно Вас озарит свежая идея, которая со временем принесет существенную пользу. Подходящий момент для творчества и построения новых планов.
            ')->photo(Storage::path('/taro/35.jpg'))->send();
        }

        if ($rand === 36) {
            $chat->message('*Туз Динариев*
Карта «Туз Динариев» символизирует сотрудников, трудоголиков, рабочих.

*Ситуация и совет:*
Зарождение нового успешного проекта, получение прибыли или материального подарка. Данный этап Вашей жизни вполне удачный в плане карьеры и ведения бизнеса. Новые проекты и планы созданные сейчас принесут хороший доход в недалеком будущем.
Эта карта может также означать успешную сдачу экзаменов, удачную сделку, прием на хорошую работу. Возможно, Вам придется работать с бумагами или документами.
Эта карта может также обозначать зарождение коллектива, Вы можете познакомится с единомышленниками, имеющие свежие прогрессивные идеи. Ваш союз принесет прибыль каждому участнику.
Присутствие этой карты рядом с другими сглаживает негативное значение и предрекает успех в загаданном и положительный исход в любом случае.
            ')->photo(Storage::path('/taro/36.jpg'))->send();
        }

        if ($rand === 37) {
            $chat->message('*Туз Мечей*
Карта «Туз Мечей» символизирует человека с яркими умственными способностями, врача-хирурга, человека сильного духом.

*Ситуация и совет:*
Эта карта говорит о том, что Вас ждет рождение очень благоприятного этапа как в карьере, так и в отношениях рожденного на останках грусти, горя или разочарования в жизни. Неприятность поможет обрести веру в будущее и новые стимулы для борьбы за свое счастье.
Для успешного продвижения вперед нужна решительность. бесстрашие и вера в себя. Плохие, негативные события происходившие в прошлом могут положит основу для нового удачного старта. Также эта карта говорит, что для решения конфликта необходимо вмешательство закона.
К вопросам касающихся здоровье - эта карта может обозначать, что будет необходимо хирургическое вмешательство для полного излечения.
            ')->photo(Storage::path('/taro/37.jpg'))->send();
        }

        if ($rand === 38) {
            $chat->message('*Туз Кубков*
Карта «Туз Кубков» символизирует влюбленного человека, художника.

*Ситуация и совет:*
Вас ждет новые события в эмоциональном плане, возможно новые любовные отношения, сильная увлеченность делом или появление захватывающего хобби.
Также эта карта указывает женщинам о скорой беременности и счастливом материнстве. Если у Вас серьезные отношения - эта карта также может означать скорый брак.
Возможно Вы получите подарок от близкого человека. Эта карта всегда обозначает эмоциональный переворот, что-то очень хорошее вот-вот произойдет.
            ')->photo(Storage::path('/taro/38.jpg'))->send();
        }

        if ($rand === 39) {
            $chat->message('*Двойка Жезлов*
Карта «Двойка Жезлов» символизирует делового человека, человека ждущего от Вас ответ, предприимчивого человека.

*Ситуация и совет:*
Период ожидания перед грядущими переменами. Ожидание трудностей первого этапа, которые есть при любых начинаниях. Возможно Вы запланировали серьезный проект, но подсчет времени и сил, которые будут необходимы для его реализации приносят Вам неприятные переживания.
Такие переживания человек часто испытывает перед экзаменом или ожидая ответа на волнующий вопрос.
К любым начинаниям следует подходить с энтузиазмом и бодростью духа. Вас ждет успех в деле, к которому Вы приложите должное усилие. Эта карта означает также поощрения на работе, подарок и возможное путешествие.
            ')->photo(Storage::path('/taro/39.jpg'))->send();
        }

        if ($rand === 40) {
            $chat->message('*Двойка Динариев*
Карта «Двойка Динариев» символизирует небогатого юношу, того, кому приходится много работать за небольшие деньги.

*Ситуация и совет:*
Вы не получаете должную оплату за свой труд и из-за этого Вам приходится заниматься дополнительным заработком, возможно также, что Вашу работу усложнили, добавив дополнительные обязанности.
Вы не сможете получить обещанные деньги, но позже они все-же придут к Вам из другого источника. Сейчас сложный этап в материальном плане, возможно придется занимать деньги, чтобы свести концы с концами.
Для того, чтобы выйти из затруднительного финансового положения Вам необходимо принять серьезное решение - это может быть смена работы, круга общения или новая идея развития бизнеса. Скоро ситуация изменится, хорошие новости ждут Вас в недалеком будущем.
            ')->photo(Storage::path('/taro/40.jpg'))->send();
        }

        if ($rand === 41) {
            $chat->message('*Двойка Мечей*
Карта «Двойка Мечей» символизирует Неспособного принимать решения человека, человека колеблющегося в выборе.

*Ситуация и совет:*
Возникшая проблема поставила Вас в тупик. Вы не можете сделать выбор между несколькими вариантами - ни один полностью Вас не устраивает. Вы изо всех сил пытаетесь контролировать свои чувства и не делится ни с кем своим подавленным состоянием. чем загоняете себя в депрессию. Вы медленно плывете по течению, принимая все удары судьбы вместо того, чтобы взять себя в руки и перейти к решительным действиям.
Для женщины эта карта предсказывает подарка от мужчины.
Иногда эта карта говорит о вынужденном прекращении конфликта, хрупком мире, полного опасения и недоверия.
            ')->photo(Storage::path('/taro/41.jpg'))->send();
        }

        if ($rand === 42) {
            $chat->message('*Двойка Кубков*
Карта «Двойка Кубков» символизирует партнеров, пару, друзья.

*Ситуация и совет:*
Эта карта всегда означает улучшение отношений и, возможно, прочный союз. Вы можете найти единомышленников среди коллег, заключить помолвку с любимым человеком, найти компромисс с давним врагом.
Если вопрос касался любовных отношений, отношения очень теплые, полные понимания и любви - вас ждет свадьба.
            ')->photo(Storage::path('/taro/42.jpg'))->send();
        }

        if ($rand === 43) {
            $chat->message('*Тройка Жезлов*
Карта «Тройка Жезлов» символизирует коммерческих людей, коллег, торговцев.

*Ситуация и совет:*
Эта карта обозначает удачный ход работы, у Вас получается быстро и качественно работать, коллеги и сотрудники помогут Вам. первый этап проекта закончится удачно, набирайтесь сил для начала нового. Возможно Вы получите интересное деловое предложение.
Также эта карта может обозначать командировку или деловое общение с сотрудниками. Возможно Вам предстоит перевозка вещей на далекое расстояние.
Для построение планов заручитесь поддержкой единомышленников. Это хорошее время для построения хороших, деловых отношений.
            ')->photo(Storage::path('/taro/43.jpg'))->send();
        }

        if ($rand === 44) {
            $chat->message('*Тройка Динариев*
Карта «Тройка Динариев» символизирует человека. поглощенного своей работой, человека работающего руками, талантливого человека, усердного труженика.

*Ситуация и совет:*
Вскоре Вы получите реальный результат от совершенный Вами усилий - это может быть денежное вознаграждение за работу, исцеление у больного, налаживание отношений у людей пытающихся найти компромисс, хорошую оценку у прилежных учеников. При сопутствующих картах Тройка динариев обозначает заключение договора или подписание важного документа.
Также эта карта говорит о том, что Вам следует реализовывать и развивать свои таланты и способности. Это время окупится признание и материальным вознаграждением. С помощью своих знаний и умений Вы сможете обеспечивать себя и свою семью. Если у Вас хорошо получается работать руками - возьмитесь за обустройство быта и ремонт дома.
            ')->photo(Storage::path('/taro/44.jpg'))->send();
        }

        if ($rand === 45) {
            $chat->message('*Тройка Мечей*
Карта «Тройка Мечей» символизирует человека с больным сердцем, покинутые, человек с горем в жизни.

*Ситуация и совет:*
Сейчас Вы действительно испытываете сильное моральное переживание, скорей всего Вы испытываете горестные чувства по поводу расставанием с любимым человеком. Однако задумайтесь были ли эти отношение тем, о чем Вы мечтали всю жизнь. Как ни крути отношения не складывались по определенным причинам и то, что произошло - логический итог.
Если расставание произошло по Вашей вине - не отталкивайте попытки любимого вернуться, попытайтесь успокоиться и принять решение, которое подскажет Вам сердце.
Также эта карта может предупреждать о ухудшении здоровья, сердечных заболеваниях и возобновление хронических болезней. Возможно, понадобится хирургическое вмешательство. Если рядом присутствует карта Башня или другие карты в перевернутом положении - это означает известие о смерти знакомого или родственника.
            ')->photo(Storage::path('/taro/45.jpg'))->send();
        }

        if ($rand === 46) {
            $chat->message('*Тройка Кубков*
Карта «Тройка Кубков» символизирует веселящихся людей, людей на празднике или вечеринке, бармена.

*Ситуация и совет:*
Вас ждет какое-то радостное событие которое необходимо отметить - свадьба, рождение ребенка или финишный этап в достижении цели.
Если вопрос касается супружеских отношений - эта карта символизирует свадьбу. Возможно, Ваш близкий человек сделает Вам предложение. Также эта карта может означать желанную беременность и рождение ребенка.
Относительно здоровья, карта указывает на то, что Вы очень скоро исцелитесь, Ваши силы восстановятся.
Что касается карьеры - Ваши увлечения и хобби смогут приносить Вам доход.
            ')->photo(Storage::path('/taro/46.jpg'))->send();
        }

        if ($rand === 47) {
            $chat->message('*Четверка Жезлов*
Карта «Четверка Жезлов» символизирует счастливых, довольных собой людей.

*Ситуация и совет:*
Эта карта имеет очень позитивное значение - Вы получите заслуженную награду за труды или трудности, которые Вы успешно прошли. Вас ждет приятный отдых после продолжительной работы.
Покупки жилья и всего, что связанно с сельским хозяйством будут крайне удачными.
В вопросе отношений - эта карта означает построение крепких отношений, основанных на любви и доверии, а также предзнаменует брак.
            ')->photo(Storage::path('/taro/47.jpg'))->send();
        }

        if ($rand === 48) {
            $chat->message('*Четверка Динариев*
Карта «Четверка Динариев» символизирует работников финансовой сферы, банкиров, богатого человека.

*Ситуация и совет:*
У Вас может появиться шанс увеличить свой доход, однако для этого Вам стоит научится управлять другими людьми и естественно делится с ними заработком. Ваша неоправданная скупость может привести к тому, что Вы не сможете сделать шаг к процветанию.
Возможно, скоро Вы сделаете удачное приобретение. Эта карта также указывает на удачный ход дел касающихся работы и бизнеса.
Относительно отношений - эта карта говорит о том, что сейчас материальное благополучие для одного из партнеров имеет больший вес, чем отношения в целом.
            ')->photo(Storage::path('/taro/48.jpg'))->send();
        }

        if ($rand === 49) {
            $chat->message('*Четверка Мечей*
Карта «Четверка Мечей» символизирует человека отходящего после болезни, врачи, медсестра, нуждающийся в отдыхе человек.

*Ситуация и совет:*
Ваше физическое и моральное состояние на грани срыва, Вам необходимо отдохнуть - уйти от проблем, взять отпуск, сделать паузу в решении проблемы. Сейчас необходимо оздоровиться, успокоить свои нервы и душу. Пребывание в спокойствие и тишине поможет Вам вернуться к делам с новыми силами.
Перенесшим болезнь - пришел период выздоровления. Вы чувствуете себя почти полностью здоровым. Вскоре посещение больниц можно будет приостановить.
            ')->photo(Storage::path('/taro/49.jpg'))->send();
        }

        if ($rand === 50) {
            $chat->message('*Четверка Кубков*
Карта «Четверка Кубков» символизирует отшельника, человека одинокого, человека замкнутого.

*Ситуация и совет:*
Вы погружены в грустные размышления, какая-то сторона Вашей жизни Вас не устраивает и Вам кажется, что Вы не можете на это повлиять. Возможно Вас разочаровало что-то в человеке или в жизненном укладе. На данный момент Вы просто проживаете каждый день без полезно, все больше и больше загоняя себя в угол.
Если Вы возьмете себя в руки, то заметите, что вокруг множество чего интересного и много людей, которые Вами интересуется. Многие из них могли бы предложить свою помощь, но их пугает Ваш вечно насупленный и отрешенный вид.
            ')->photo(Storage::path('/taro/50.jpg'))->send();
        }

        if ($rand === 51) {
            $chat->message('*Пятерка Жезлов*
Карта «Пятерка Жезлов» символизирует спортсмена, оппонента, конкурента.

*Ситуация и совет:*
Для преодоления трудностей Вам придется побороться, добиться своего приложив изрядные усилия. Возможно есть человек, с которым у Вас сложиться бурный спор.
Также эта карта может обозначать, что Вы участвуете в некотором соперничестве и конкуренции, которая как ни странно Вам по душе.
Ваши амбиции и погоня за результатом негативно влияет на Ваших родных и близких. Старайтесь проводить больше времени вместе, чтобы планы стали общими и Вы могли учесть желания и нужды других.
Относительно любви - эта карта означает, что за расположение и внимание любимого Вами человека нужно бороться, так как у Вас есть конкурент.
            ')->photo(Storage::path('/taro/51.jpg'))->send();
        }

        if ($rand === 52) {
            $chat->message('*Пятерка Динариев*
Карта «Пятерка Динариев» символизирует бедняка, одинокого человека, бомжа, человека с серьезными трудностями.

*Ситуация и совет:*
Для Вас наступили тяжелые времена, скорей всего Вы испытываете проблемы в финансовом плане. После того, как денег стало меньше друзья и знакомые стали реже с Вами общаться, одиночество одолевает Вас.. Сейчас главное не отчаиваться, а приложить все усилия для построения нового плана с учетом своих ошибок в прошлом.
Относительно карьеры, карта предупреждает вопрошающего от серьезных трат и вложений денежных средств - возможны большие убытки. Серьезную проблему с деньгами может также спровоцировать проблемы с законом и здоровьем.
Что касается романтических отношений - будьте готовы к разочаровывающим переменам, эти отношения не будут долгими
            ')->photo(Storage::path('/taro/52.jpg'))->send();
        }

        if ($rand === 53) {
            $chat->message('*Пятерка Мечей*
Карта «Пятерка Мечей» символизирует человек опустившийся до низости, сплетник и интриган, человек потерпевший поражение.

*Ситуация и совет:*
Вы ведете себя неправильно по отношению к кому-то или же на себе испытываете негатив недоброжелателя. Вам необходимо быть более терпеливым и скромным, чтобы выйти из конфликтного положения победителем. Обдумаете свое поведение, возможно Вы действуете слишком эгоистично и не учитываете нужды и желания других участников конфликта.
Нервные, спонтанные решения не принесут пользу, а в последствии негативно скажутся на Вашей репутации. Вы должны действовать основываясь своих убеждений, а не прислушиваться к совету возможного тайного лицемерного недоброжелателя.
Карта символизирующая человека (фигурная карта) покажет Вам кто, является тем самым тайным врагом, пускающим слухи и сплетни вокруг Вас и действующим против Вас.
            ')->photo(Storage::path('/taro/53.jpg'))->send();
        }

        if ($rand === 54) {
            $chat->message('*Пятерка Кубков*
Карта «Пятерка Кубков» символизирует человека, переживающего моральную скорбь, пессимист, женщины, потерявшие ребенка во время беременности.

*Ситуация и совет:*
Вы пережили сильное потрясение - разочарование, потерю любимого человека, выкидыш. Вы не видите смысла жизни и все окрашиваете мрачными тонами. Что-то хорошее все же в Вашей жизни осталось, но Вы не замечаете это, полностью окунувшись в мир своих переживаний.
Карта советует обратить внимание на положительные стороны своей жизни и взяться за улучшение и поддержание того хорошего, что еще у Вас есть.
Не бойтесь своих чувств, плачьте и не прячьте горестное состояние за маску отрешенности - Вам необходимо высвободится от всего негатива накопившегося в Вас, чтобы начать строить свою жизнь со светлыми мыслями.
            ')->photo(Storage::path('/taro/54.jpg'))->send();
        }

        if ($rand === 55) {
            $chat->message('*Шестерка Жезлов*
Карта «Шестерка Жезлов» символизирует успешный человек, победитель, человек добившийся признания.

*Ситуация и совет:*
Скоро Вас ждет заслуженный триумф, это может быть повышение на работе, неожиданное денежное вознаграждение или даже Вы выиграете споре.
Также это может обозначать успех в вопросе, который очень Вас волновал - сдача экзаменов, медицинское обследование, решение суда.
Возможно вскоре Вы получите необычное приятное известие, которое изменит Вашу жизнь.
            ')->photo(Storage::path('/taro/55.jpg'))->send();
        }

        if ($rand === 56) {
            $chat->message('*Шестерка Динариев*
Карта «Шестерка Динариев» символизирует учителя, хорошие распорядители денежных средств, бюро услуг, наставник.

*Ситуация и совет:*
Эта карта символизирует получение подарка, денежного вознаграждения. Возможно, ваш должник вскоре вернет долг, намеченная сделка пройдет удачно и принесет неожиданный дополнительный доход.
Возможно, Вы поможете кому то деньгами, советом или услугой. Дадите в долг деньги, поможете другу с советом или устроите человека на работу.
Эта карта символизирует щедрость - Вы проявите щедрость по отношению к кому-от или же щедрость будет проявлена по отношению к Вам. Труд и начинания будут поощрены.
            ')->photo(Storage::path('/taro/56.jpg'))->send();
        }

        if ($rand === 57) {
            $chat->message('*Шестерка Мечей*
Карта «Шестерка Мечей» символизирует человека пережившего горе, путешественника, человека, приехавшего издалека, путника.

*Ситуация и совет:*
Период переживаний и стрессовых ситуаций уже позади, Вас ждем успокоение и довольно спокойный период. Смена обстановки поможет Вам легче перенести волнения и улучшит ситуацию. Возможно, Вы собираетесь в дорогу или ждете гостей из другого города.
Скорая перемена решит проблему, которая доставляла немало хлопот Вам или Вашим близким. Пауза в напряженной ситуации поможет Вам более свежим взглядом оценить трудности и принять решение по их разрешению.
            ')->photo(Storage::path('/taro/57.jpg'))->send();
        }

        if ($rand === 58) {
            $chat->message('*Шестерка Кубков*
Карта «Шестерка Кубков» символизирует старых друзей, бывших жен и мужей, друзей детства.

*Ситуация и совет:*
Вы возобновите общение с человеком из прошлого, возможно Вы встретите его на встрече старых друзей, одноклассников.
Воспоминания и ностальгия поглотят Вас, не переживайте из-за этого, общение с этим человеком не несет ничего плохого, возможно даже решит некие проблемы.
Возможно старый друг принесет Вам важное известие, который может повлиять на дальнейший ход событий.
На данном этапе дети имеют большое влияние в Вашей жизни.
            ')->photo(Storage::path('/taro/58.jpg'))->send();
        }

        if ($rand === 59) {
            $chat->message('*Семерка Жезлов*
Карта «Семерка Жезлов» символизирует человека защищающего свои интересы, темноволосых детей.

*Ситуация и совет:*
Вокруг Вас созревает конфликт. Однако Вы занимаете выгодное положение. За свои идеи и желания стоит побороться и у Вас есть все средства для этого, не отступайте и Вас ждет успех. У вас есть козырь в кармане о котором Вы пока можете и не догадываться.
Вашим достижениям завидуют многие люди и неприятности, ссоры и споры связанны именно из-за того. Вы достаточно сильный человек, чтобы противостоять этому.
Если вопрос касался работы - Вас ждет стремительное продвижение по служебной лестнице, новые направления деятельности и заманчивое деловое предложение.
Эта карта всегда обозначает сознательное преодоление трудностей.
            ')->photo(Storage::path('/taro/59.jpg'))->send();
        }

        if ($rand === 60) {
            $chat->message('*Семерка Динариев*
Карта «Семерка Динариев» символизирует человека занимающего сельским хозяйством, садовника, кропотливого труженик, человека занимающегося физическим трудом.

*Ситуация и совет:*
Возможно, к Вам пришло чувство, что Вы что-то не так делаете или результат от проделанной работы не удовлетворяет Вас. Это не совсем так, наберитесь терпения - Ваш труд не напрасен - Вы медленно, но верно движетесь вперед к своей цели. Даже если ожидаемого результата еще не видно, продолжайте работать в заданном направлении, Ваши усилия и терпение будет вознаграждено.
Ваше материальное положение вскоре улучшиться, хотя и не исключено, что перед самым финальным этапом ждет проблема, которую Вам предстоит решить.
            ')->photo(Storage::path('/taro/60.jpg'))->send();
        }

        if ($rand === 61) {
            $chat->message('*Семерка Мечей*
Карта «Семерка Мечей» символизирует вора, подлеца, действующего незаконным путем человека, доносчика, кочевника, изобретателя.

*Ситуация и совет:*
Вы чувствуете, что Вас кто-то обманывает или же по независимым от Вас обстоятельствам пришлось солгать близкому человеку. Чувство вины заставляют Вас совершать неправильные поступки, вместо того, чтобы наладить ситуацию сказав правду.
Возможно скрытый враг пытается нанести Вам ущерб - это может быть кража, клевета или поступки направленные на Ваше разорение. Если возле этой карты присутствует карта "Луна" - берегитесь кражи со стороны профессиональных преступников и жуликов. Возможно, для решения конфликтной ситуации потребуется помощь юриста или исполнительной власти.
Также эта карта может обозначать нанесение морального ущерба - клевета, сплетни и оскорбления.
            ')->photo(Storage::path('/taro/61.jpg'))->send();
        }

        if ($rand === 62) {
            $chat->message('*Семерка Кубков*
Карта «Семерка Кубков» символизирует творческую личность, мечтателя, художника, светловолосого ребенка.

*Ситуация и совет:*
Перед Вами непростой выбор - слишком много нюансов и составляющий и учесть все очень непросто. Вы не уверенны в своих действиях, так как сердце говорит одно, а разум совсем другой путь.
Для того, чтобы все сделать правильно нужно разграничить задачи и расставить приоритеты, далее делать все по очереди. Если возле этой карты находится тройка кубков - успех гарантирован.
Этот период очень подходит для занятия творчеством. Прислушайтесь к своему подсознанию, снам и предчувствию и узнаете очень многое о себе.
            ')->photo(Storage::path('/taro/62.jpg'))->send();
        }

        if ($rand === 63) {
            $chat->message('*Восьмерка Жезлов*
Карта «Восьмерка Жезлов» символизирует людей в пути.

*Ситуация и совет:*
Вы полны жизненной энергии и оптимизма. Вас ждет быстрый ход дел и стремительное продвижение по служебной лестнице. Период застоя подходит к концу - впереди результаты проделанной работы. Вас ждут интересные знакомства, новые идеи и стимулы. Возможно Вы неожиданно получите какое-то экстренное известие
Сейчас подходящий этап заняться своей внешностью и здоровьем, так как подходит этап обновления - Вы хорошо поработали, теперь следует обновить свои внутренние силы.
Относительно отношений - неожиданное знакомство и бурное развитие романтических отношений.
            ')->photo(Storage::path('/taro/63.jpg'))->send();
        }

        if ($rand === 64) {
            $chat->message('*Восьмерка Динариев*
Карта «Восьмерка Динариев» символизирует ремесленника, учащихся, программиста, учителя, наставника, хорошие и усердные работники.

*Ситуация и совет:*
Сейчас настал этап удачно применить свои таланты и навыки, что будет щедро материально вознаграждено и принесет удовольствие от процесса выполнения работы.
Возможно, Вам предстоит научится чему-то новому (новые направления деятельности) или же Вы захотите освоить еще одну специальность. В определенном раскладе эта карта может обозначать начало нового дела, работы.
Эта карта советует развить свои знания и умения, вся информация будет легко и качественно восприниматься и запоминаться. Поэтому читайте, учитесь, ходите на курсы - все это пригодится Вам в будущем и потраченное время окупится.
            ')->photo(Storage::path('/taro/64.jpg'))->send();
        }

        if ($rand === 65) {
            $chat->message('*Восьмерка Мечей*
Карта «Восьмерка Мечей» символизирует узника, заключенного, человека неуверенного в себе, боящегося подвести и разочаровать человека.

*Ситуация и совет:*
Вы сами выстраиваете для себя препятствие для достижения своей цели. Ваша неуверенность в себе и страх перед ответственностью мешает Вам самореализоваться. Возможно Вы попали в новый коллектив и чувствуете себя неуютно, Вам кажется, что все смеются и не любят Вас. Вам необходимо научится справляться со своей нерешительностью и страхами, чтобы суметь принять правильное решение.
Для того, чтобы легче пройти этот этап обратитесь к специалисту по данному вопросу - юристу, психологу или просто мудрому человеку. Ваши решения должны устраивать в первую очередь Вас, а не быть навязанными кем-то из Вашего круга.
Иногда эта карта предупреждает о возможности несчастного случая.
            ')->photo(Storage::path('/taro/65.jpg'))->send();
        }

        if ($rand === 66) {
            $chat->message('*Восьмерка Кубков*
Карта «Восьмерка Кубков» символизирует человека пережившего расставание, доброжелательную женщину со светлыми волосами, человека в поиске.

*Ситуация и совет:*
Вы освобождаетесь от старых неприятностей .переживаний и уклада жизни. который Вас не устраивал и движетесь к ново1, светлой жизни. Пришло время освободиться от груза на сердце и быть независимым от всего, что Вас угнетает.
Возможно, скоро Вас ждет поездка, перемена рода деятельности или места жительства.
Возможны разногласия в семье из-за финансово-материального положения.
Также по старым расшифровка эта карта интерпретируется как помощь блондинки.
            ')->photo(Storage::path('/taro/66.jpg'))->send();
        }

        if ($rand === 67) {
            $chat->message('*Девятка Жезлов*
Карта «Девятка Жезлов» символизирует военных, адвокатов, того, кто отстаивает свои и чужие права, борцы за справедливость.

*Ситуация и совет:*
На вашем пути последнее испытание, в котором необходимо проявить стойкость и постоять за свои интересы. Возможно в прошлом Вам нанесли обиду и нынешнее самоощущение - просто оборонительная поза без существенной угрозы. У Вас есть все для достижение цели, держитесь Вы преодолеете это последнее испытание на пути к своей цели.
Возникшая проблема - это результат ошибок в прошлом, карты окружающие эту пояснят какая именно.
Если вопрос касается здоровья -эта карта говорит о том, что Вам переживать не стоит, потому, что у Вас много сил и жизненной энергии для преодоления болезненного состояния в самом начале развития болезни - Вы просто знаете, что болеть Вам никак нельзя и этот стимул позволяет преодолевать любые трудности в плане здоровья.
            ')->photo(Storage::path('/taro/67.jpg'))->send();
        }

        if ($rand === 68) {
            $chat->message('*Девятка Динариев*
Карта «Девятка Динариев» символизирует женщину-бизнесмена, жену, красивая интересная женщина с деловой хваткой, одинокая женщина с хорошим достатком.

*Ситуация и совет:*
На Вашем пути одинокая, самодостаточная женщина умеющая обращаться с деньгами и полностью сформировавшаяся как личность. Эта женщина будет каким то образом влиять на дальнейший ход дел. Возможно это Вы сами, в таком случае Вас ждет радость уединения, полный комфорт и уют.
Эта карта указывает на благополучный исход финансовых сделок и операций с недвижимостью. Возможно подвернется удачная возможность вложить или приумножить свой капитал.
            ')->photo(Storage::path('/taro/68.jpg'))->send();
        }

        if ($rand === 69) {
            $chat->message('*Девятка Мечей*
Карта «Девятка Мечей» символизирует больного человека, пациента больницы. человека страдающего от бессонницы, страдающего человека.

*Ситуация и совет:*
Это самая плохая карта расклада. Она обозначает сильные страдания - как физические, так и моральные. Какая-то боль Вас очень сильно беспокоит, что заставляет не спать ночью. Возможно кто-то очень близкий причинил Вам страдания своими словами или поступками. Вы можете испытывать чувство вины, но это совершенно напрасно, вашей вины тут нет.
Возможно, что Вы сильно сгущаете краски, переживая из-за чьего то неодобрения или критики. Вам надо научится уважать в первую очередь себя, тогда Вы не так будете реагировать на мнение со стороны.
Еще эта карта может обозначать болезнь женщины, которой необходимо Ваша помощь.
            ')->photo(Storage::path('/taro/69.jpg'))->send();
        }

        if ($rand === 70) {
            $chat->message('*Девятка Кубков*
Карта «Девятка Кубков» символизирует успешного человека, довольного собой, человек с реализованной мечтой.

*Ситуация и совет:*
Эта карта означает, что то, о чем Вы мечтаете сбудется. Если карту окружают карты со значением - деньги, отношения или здоровье - девятка кубков указывает на успешный итог.
Вы хорошо поработали и заслуживаете на отдых и праздник. Девятка Кубков также означает роскошь, прибыль и материальный достаток.
Относительно отношений карта указывает на то, что тот человек которого вы любите испытывает не менее сильные чувства по отношению к Вам. Вас ждет счастливое будущее и скорей всего свадьба.
            ')->photo(Storage::path('/taro/70.jpg'))->send();
        }

        if ($rand === 71) {
            $chat->message('*Десятка Жезлов*
Карта «Десятка Жезлов» символизирует людей поглощенных работой - трудоголиков, честолюбивый человек.

*Ситуация и совет:*
Ноша, которая возложена Вам на плечи слишком тяжела, у Вас едва хватает сил чтобы справляться с ней. Безумная ответственность вызывает нервозность и патологическую усталость - задумайтесь стоит ли игра свеч?
Ваша привычка достигать цель любой ценной существенно сказывается на здоровье - возможны проблемы с позвоночником, опорно-двигательной системой и сердцем.
Вы должны помнить, что работа - это не единственный аспект Вашей жизни, работа была есть и будет, а здоровье, время потраченное на воспитание детей - увы не вернешь.
            ')->photo(Storage::path('/taro/71.jpg'))->send();
        }

        if ($rand === 72) {
            $chat->message('*Десятка Динариев*
Карта «Десятка Динариев» символизирует родственников, членов семьи, богатого человека.

*Ситуация и совет:*
Эта карта имеет очень хорошее значение относительно семьи и брака. Возможно Вы преодолеете трудности в общении или финансовое положение стабилизируется. Возможно, Вы затеете ремонт или совершите покупку для дома.
В вопросах относительно работы - эта карта символизирует удовлетворительный заработок, повышение по службе или премию. Работа станет более ответственной и соответственно более оплачиваемой.
Также вероятно, что Вы получите помощь или дельный совет от члена семьи или близкого друга. возможно получение наследства или подарка.
            ')->photo(Storage::path('/taro/72.jpg'))->send();
        }

        if ($rand === 73) {
            $chat->message('*Десятка Мечей*
Карта «Десятка Мечей» символизирует человека опустившегося, человека находящегося в опасности.

*Ситуация и совет:*
Ваше положение печальное, хуже наверное уж и не может быть. Ваши попытки выровнять или немного улучшить ситуацию не приводят ни к чему. Вы находитесь в депрессивном состоянии в глубокой печали от безысходности положения. Перемены уже не контролируется и Вам приходится покорно плыть по течению.
Такое состояние связано с потерей родственника или близкого, крахом карьеры или негативным исходом судебного разбирательства. Вам может понадобится помощь врача для того, чтобы пережить этот тяжелый период.
Помните старинную мудрость - все пройдет как сон и ветер? Эта беда также не вечна, препятствия и переживания скоро закончатся.
            ')->photo(Storage::path('/taro/73.jpg'))->send();
        }

        if ($rand === 74) {
            $chat->message('*Десятка Кубков*
Карта «Десятка Кубков» символизирует семью, близких и родных, добрых друзей.

*Ситуация и совет:*
Эта карта имеет весьма хорошее значения для вопросов относительно любви, семьи и взаимоотношений. Вас ждут приятные моменты в кругу семьи, семейный праздник или же помолвка, романтическое путешествие, свадьба с любимым человеком.
Для одиноких женщин эта карта предрекает скорое вступление с счастливый брак.
            ')->photo(Storage::path('/taro/74.jpg'))->send();
        }
    }

    public static function hiromant($chat)
    {

        $h[1] = $chat->message('*Линии на ладони подскажут, какая судьба Вас ожидает. Познакомьтесь с основами китайской хиромантии, научитесь читать линии на руке и узнайте, какими бывают: линия жизни, линия судьбы, линия брака, линия любви!*

Хиромантия основывается главным образом на изучении формы, цвета и линии на ладони, а также длины пальцев. Некоторые хироманты также принимают во внимание узоры на подушечках пальцев.
Гадание по руке позволяет определить удачу или неудачу. Ваша рука, линия на ладони и знания опытного хироманта помогут узнать о жизни и судьбе и лучше понять себя.
                    ')->photo(Storage::path('hiro1.jpg'))->replyKeyboard(Helper::replyKeybordMainPage())->send();

        $chat->message('*1. Линия жизни - чем длиннее, тем лучше*
Линия жизни - её также называют "линией земли". это линия, которая проходит вокруг большого пальца. Обычно это дуга. Длина линии жизни не имеет отношения к продолжительности жизни человека. Он отражает здоровье и физическую жизнеспособность.
Линия жизни - это линия, которая проходит вокруг большого пальца. Обычно это дуга. Длина линии жизни не имеет отношения к продолжительности жизни человека. Он отражает здоровье и физическую жизнеспособность.
                    ')->photo(Storage::path('hiro2.jpg'))->send();
        $chat->message('Если линия жизни имеет большую дугу и выглядит четкой, это означает, что человек энергичен. Чем длиннее линия жизни, тем лучше. Люди с длинной линией жизни обычно хорошо занимаются спортом.
Если линия жизни имеет небольшую дугу и находится рядом с большим пальцем, это означает, что этот человек не здоров и быстро устает.
                    ')->photo(Storage::path('hiro3.jpg'))->send();

        $chat->message('Если имеется более одной линии жизни, это также указывает на то, что человек очень полон жизни.
Если начало линии жизни (около перепонки большого пальца) обрывается, он часто болел в детстве.
Если конец линии жизни (около запястья) выглядит потрепанным, ему следует уделять больше внимания на здоровье, когда он стареет.
Если на линии есть круг (например, остров) или линия где-то разрезана, он / она может получить физическую травму или оказаться в больнице. Размер круга отражает серьезность болезни / травмы.
Если линия жизни прямая и пересекает ладонь параллельно линии головы, он / она храбрый и обычно очень общительный человек.
                    ')->photo(Storage::path('hiro4.jpg'))->send();

        sleep(2);
        $chat->message('*2. Линия сердца (линия любви) - чем длиннее, тем лучше.*
Линия сердца, которую иногда называют линией любви, - это линия, проходящая через руку прямо под пальцами. Линия сердца отражает вещи, связанные с сердцем, такие как чувства, реакции, контроль над эмоциями и т. Д. Чем длиннее и прямее она, тем лучше.
Линия любви также называется "небесной линией",
Если линия сердца короткая и прямая, он / она мало заинтересованы в выражении любви или романтики.
Если линия сердца длинная, он, вероятно, будет хорошим любовником - милым, понимающим и романтичным.
                    ')->photo(Storage::path('hiro5.jpg'))->send();

        $chat->message('Если линия сердца начинается от указательного пальца, предсказывается счастливый любов.
Если он начинается со среднего пальца, это означает, что человек обычно думает о себе больше, чем о своем возлюбленном.
Если линия сердца имеет большой подъем и падение, он / она, вероятно, влюбится в нескольких человек.Каждая история любви обычно длится недолго.
Если на линии сердца есть один или несколько кругов, линия сердца разделена на несколько частей или есть несколько коротких тонких линий, пересекающих линию сердца, это обычно означает, что он / она не очень доволен своей нынешней любовной жизнью.
                    ')->photo(Storage::path('hiro6.jpg'))->send();

        sleep(2);
        $chat->message('*3. Линия Судьбы - Чистая и прямая - это хорошо.*
Линия Судьбы, также называемая Денежная линия, "линией карьеры",- это линия, которая проходит от запястья до среднего пальца и отражает состояние и карьеру.
Если линия Судьбы и линия жизни начинаются с одной и той же точки, этот человек обычно амбициозен и имеет сильную уверенность в себе.
Если есть две линии Судьбы, он / она может иметь две работы вместе или побочный бизнес.
                    ')->photo(Storage::path('hiro7.jpg'))->send();

        $chat->message('Если линия Судьбы выглядит четкой и прямой, это обычно означает хорошее и счастливое будущее.
Линия Судьбы разделена на два или более разделов. Это означает, что этот человек, вероятно, будет часто менять работу или в его / ее жизни / карьере произойдут большие изменения.
Если линия Судьбы короткая, это означает, что он / она может перестать работать до выхода на пенсию.
                    ')->photo(Storage::path('hiro8.jpg'))->send();

        $chat->message('*4. Линия умы - чем четче и длиннее, тем лучше.*
Линия умы отражает интеллект и менталитет человека. Обычно она начинается между указательным и большим пальцами (ниже линии любви), а затем тянется к другой стороне ладони, как будто она разделяет ладонь пополам.
Четкость, тонкость и длина линии умы отражают умственную концентрацию и сообразительность.
Большая дуга линии умы говорит нам о том, что он / она богаты творчеством.
Короткая линия умы обычно означает, что у человека больше шансов на физические достижения, чем на умственные.
Если на линии умы есть круг, линия умы разрезана на две (или более) части или линия умы колеблется, у него / нее сравнительно плохая память, его легко беспокоят другие и обычно он не сосредотачивается на что угодно надолго.
                    ')->photo(Storage::path('hiro9.jpg'))->send();

        sleep(2);

        $chat->message('*5. Линия брака*
Линия брака - это короткая линия над линией любви, начинающаяся сразу под мизинцем. Она отражает романтические отношения и брак.
У кого-то здесь только одна линия, у кого-то несколько строк.Количество строк ничего не значит. Просто прочтите самую четкую.
Если есть две одинаково четкие линии брака, ему нужно остерегаться любовного треугольника.
Если есть несколько линий брака без основной, его семейная жизнь может быть нерадостной.
                    ')->photo(Storage::path('hiro10.jpg'))->send();

        $chat->message('Если очередь идет вверх или короткая и неглубокая, обычно он / она не будет жениться или женится очень поздно.
Если линия брака тянется до мизинца или безымянного пальца, у этого человека высокие требования при выборе супруга.
Если линия брака тянется до безымянного пальца, это говорит о том, что семья его / ее супруга богата и дружна.
Однако если линия брака тянуться дальше третьего пальца - нехорошо: брак может сказаться на репутации и богатстве.
                    ')->photo(Storage::path('hiro11.jpg'))->send();

        return [1];
    }
}
