<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use DefStudio\Telegraph\Keyboard\ReplyKeyboard;
use DefStudio\Telegraph\Keyboard\ReplyButton;
use Illuminate\Support\Facades\Storage;

class Helper extends Controller
{
    // Транслит зодиака на англ
    public static function zodiacName($text)
    {
        if ($text == '♈️ Овен') {
            $zodiac = 'aries';
        }elseif ($text == '♉️ Телец') {
            $zodiac = 'taurus';
        }elseif ($text == '♊️ Близнецы') {
            $zodiac = 'gemini';
        }elseif ($text == '♋️ Рак') {
            $zodiac = 'cancer';
        }elseif ($text == '♌️ Лев') {
            $zodiac = 'lion';
        }elseif ($text == '♍️ Дева') {
            $zodiac = 'virgo';
        }elseif ($text == '♎️ Весы') {
            $zodiac = 'libra';
        }elseif ($text == '♏️ Скорпион') {
            $zodiac = 'scorpio';
        }elseif ($text == '♐️ Стрелец') {
            $zodiac = 'sagittarius';
        }elseif ($text == '♑️ Козерог') {
            $zodiac = 'capricorn';
        }elseif ($text == '♒️ Водолей') {
            $zodiac = 'aquarius';
        }elseif ($text == '♓️ Рыбы') {
            $zodiac = 'pisces';
        }

        return $zodiac;
    }

    // Транслит китайского зодиака на англ
    public static function ChinaZodiacName($text)
    {

        if ($text == 'Свинья') {
            $zodiac = 'pig';
        }elseif ($text == 'Крыса') {
            $zodiac = 'rat';
        }elseif ($text == 'Вол') {
            $zodiac = 'ox';
        }elseif ($text == 'Тигр') {
            $zodiac = 'tiger';
        }elseif ($text == 'Заяц (Кот)') {
            $zodiac = 'hare';
        }elseif ($text == 'Дракон') {
            $zodiac = 'dragon';
        }elseif ($text == 'Змея') {
            $zodiac = 'snake';
        }elseif ($text == 'Лошадь') {
            $zodiac = 'horse';
        }elseif ($text == 'Коза') {
            $zodiac = 'goat';
        }elseif ($text == 'Обезьяна') {
            $zodiac = 'monk';
        }elseif ($text == 'Петух') {
            $zodiac = 'cock';
        }elseif ($text == 'Собака') {
            $zodiac = 'dog';
        }

        return $zodiac;
    }

    public static function replyKeybordHelperDate()
    {
        return  ReplyKeyboard::make()
        ->row([
            ReplyButton::make('На завтра'),
            ReplyButton::make('На неделю'),
        ])
        ->row([
            ReplyButton::make('На месяц'),
            ReplyButton::make('На год'),
        ])
        ->row([
            ReplyButton::make('🏠 Главное меню'),
        ]);
    }

    public static function replyKeybordZodiac()
    {
        return  ReplyKeyboard::make()
        ->row([
            ReplyButton::make('♈️ Овен'),
            ReplyButton::make('♉️ Телец'),
            ReplyButton::make('♊️ Близнецы'),
        ])
        ->row([
            ReplyButton::make('♋️ Рак'),
            ReplyButton::make('♌️ Лев'),
            ReplyButton::make('♍️ Дева'),
        ])
        ->row([
            ReplyButton::make('♎️ Весы'),
            ReplyButton::make('♏️ Скорпион'),
            ReplyButton::make('♐️ Стрелец'),
        ])
        ->row([
            ReplyButton::make('♑️ Козерог'),
            ReplyButton::make('♒️ Водолей'),
            ReplyButton::make('♓️ Рыбы'),
        ])
        ->row([
            ReplyButton::make('🏠 Главное меню'),
        ]);
    }

    public static function replyKeybordMainPage()
    {
        return  ReplyKeyboard::make()
        ->row([
            ReplyButton::make('💟 Любовный гороскоп'),
            ReplyButton::make('🔮 Гороскоп'),
        ])
        ->row([
            ReplyButton::make('🪬 Хиромантия'),
            ReplyButton::make('🀄️ Карты таро'),
        ])
        ->row([
            ReplyButton::make('🏵 Китайский гороскоп'),
        ]);
    }

    public static function replyKeybordEastMainPage()
    {
        return  ReplyKeyboard::make()
        ->row([
            ReplyButton::make('Свинья'),
            ReplyButton::make('Крыса'),
            ReplyButton::make('Вол'),
            ReplyButton::make('Тигр'),
        ])
        ->row([
            ReplyButton::make('Заяц (Кот)'),
            ReplyButton::make('Дракон'),
            ReplyButton::make('Змея'),
            ReplyButton::make('Лошадь'),
        ])
        ->row([
            ReplyButton::make('Коза'),
            ReplyButton::make('Обезьяна'),
            ReplyButton::make('Петух'),
            ReplyButton::make('Собака'),
        ])
        ->row([
            ReplyButton::make('🏠 Главное меню'),
        ]);;
    }

    public static function hiromant($chat)
    {

        $h[1] = $chat->message('*Линии на ладони подскажут, какая судьба Вас ожидает. Познакомьтесь с основами китайской хиромантии, научитесь читать линии на руке и узнайте, какими бывают: линия жизни, линия судьбы, линия брака, линия любви!*

Хиромантия основывается главным образом на изучении формы, цвета и линии на ладони, а также длины пальцев. Некоторые хироманты также принимают во внимание узоры на подушечках пальцев.
Гадание по руке позволяет определить удачу или неудачу. Ваша рука, линия на ладони и знания опытного хироманта помогут узнать о жизни и судьбе и лучше понять себя.
                    ')->photo(Storage::path('hiro1.webp'))->replyKeyboard(Helper::replyKeybordMainPage())->send();
        
                        $chat->message('*1. Линия жизни - чем длиннее, тем лучше*
Линия жизни - её также называют "линией земли". это линия, которая проходит вокруг большого пальца. Обычно это дуга. Длина линии жизни не имеет отношения к продолжительности жизни человека. Он отражает здоровье и физическую жизнеспособность.
Линия жизни - это линия, которая проходит вокруг большого пальца. Обычно это дуга. Длина линии жизни не имеет отношения к продолжительности жизни человека. Он отражает здоровье и физическую жизнеспособность.
                    ')->photo(Storage::path('hiro2.webp'))->send();
                        $chat->message('Если линия жизни имеет большую дугу и выглядит четкой, это означает, что человек энергичен. Чем длиннее линия жизни, тем лучше. Люди с длинной линией жизни обычно хорошо занимаются спортом.
Если линия жизни имеет небольшую дугу и находится рядом с большим пальцем, это означает, что этот человек не здоров и быстро устает.
                    ')->photo(Storage::path('hiro3.webp'))->send();
        
                        $chat->message('Если имеется более одной линии жизни, это также указывает на то, что человек очень полон жизни.
Если начало линии жизни (около перепонки большого пальца) обрывается, он часто болел в детстве.
Если конец линии жизни (около запястья) выглядит потрепанным, ему следует уделять больше внимания на здоровье, когда он стареет.
Если на линии есть круг (например, остров) или линия где-то разрезана, он / она может получить физическую травму или оказаться в больнице. Размер круга отражает серьезность болезни / травмы.
Если линия жизни прямая и пересекает ладонь параллельно линии головы, он / она храбрый и обычно очень общительный человек.
                    ')->photo(Storage::path('hiro4.webp'))->send();
        
                    sleep(2);
                        $chat->message('*2. Линия сердца (линия любви) - чем длиннее, тем лучше.*
Линия сердца, которую иногда называют линией любви, - это линия, проходящая через руку прямо под пальцами. Линия сердца отражает вещи, связанные с сердцем, такие как чувства, реакции, контроль над эмоциями и т. Д. Чем длиннее и прямее она, тем лучше.
Линия любви также называется "небесной линией",
Если линия сердца короткая и прямая, он / она мало заинтересованы в выражении любви или романтики.
Если линия сердца длинная, он, вероятно, будет хорошим любовником - милым, понимающим и романтичным.
                    ')->photo(Storage::path('hiro5.webp'))->send();
        
                        $chat->message('Если линия сердца начинается от указательного пальца, предсказывается счастливый любов.
Если он начинается со среднего пальца, это означает, что человек обычно думает о себе больше, чем о своем возлюбленном.
Если линия сердца имеет большой подъем и падение, он / она, вероятно, влюбится в нескольких человек.Каждая история любви обычно длится недолго.
Если на линии сердца есть один или несколько кругов, линия сердца разделена на несколько частей или есть несколько коротких тонких линий, пересекающих линию сердца, это обычно означает, что он / она не очень доволен своей нынешней любовной жизнью.
                    ')->photo(Storage::path('hiro6.webp'))->send();
        
                    sleep(2);
                        $chat->message('*3. Линия Судьбы - Чистая и прямая - это хорошо.*
Линия Судьбы, также называемая Денежная линия, "линией карьеры",- это линия, которая проходит от запястья до среднего пальца и отражает состояние и карьеру.
Если линия Судьбы и линия жизни начинаются с одной и той же точки, этот человек обычно амбициозен и имеет сильную уверенность в себе.
Если есть две линии Судьбы, он / она может иметь две работы вместе или побочный бизнес.
                    ')->photo(Storage::path('hiro7.webp'))->send();
        
                        $chat->message('Если линия Судьбы выглядит четкой и прямой, это обычно означает хорошее и счастливое будущее.
Линия Судьбы разделена на два или более разделов. Это означает, что этот человек, вероятно, будет часто менять работу или в его / ее жизни / карьере произойдут большие изменения.
Если линия Судьбы короткая, это означает, что он / она может перестать работать до выхода на пенсию.
                    ')->photo(Storage::path('hiro8.webp'))->send();
        
                        $chat->message('*4. Линия умы - чем четче и длиннее, тем лучше.*
Линия умы отражает интеллект и менталитет человека. Обычно она начинается между указательным и большим пальцами (ниже линии любви), а затем тянется к другой стороне ладони, как будто она разделяет ладонь пополам.
Четкость, тонкость и длина линии умы отражают умственную концентрацию и сообразительность.
Большая дуга линии умы говорит нам о том, что он / она богаты творчеством.
Короткая линия умы обычно означает, что у человека больше шансов на физические достижения, чем на умственные.
Если на линии умы есть круг, линия умы разрезана на две (или более) части или линия умы колеблется, у него / нее сравнительно плохая память, его легко беспокоят другие и обычно он не сосредотачивается на что угодно надолго.
                    ')->photo(Storage::path('hiro9.webp'))->send();
        
                    sleep(2);
        
                        $chat->message('*5. Линия брака*
Линия брака - это короткая линия над линией любви, начинающаяся сразу под мизинцем. Она отражает романтические отношения и брак.
У кого-то здесь только одна линия, у кого-то несколько строк.Количество строк ничего не значит. Просто прочтите самую четкую.
Если есть две одинаково четкие линии брака, ему нужно остерегаться любовного треугольника.
Если есть несколько линий брака без основной, его семейная жизнь может быть нерадостной.
                    ')->photo(Storage::path('hiro10.webp'))->send();
        
                        $chat->message('Если очередь идет вверх или короткая и неглубокая, обычно он / она не будет жениться или женится очень поздно.
Если линия брака тянется до мизинца или безымянного пальца, у этого человека высокие требования при выборе супруга.
Если линия брака тянется до безымянного пальца, это говорит о том, что семья его / ее супруга богата и дружна.
Однако если линия брака тянуться дальше третьего пальца - нехорошо: брак может сказаться на репутации и богатстве.
                    ')->photo(Storage::path('hiro11.webp'))->send();

        return [1];

    }

}
